spring.application.name=spring-stream-backend

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=cscorner
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Maximum  upload fle size allowed for a Single file
spring.servlet.multipart.max-file-size=500MB

#Maximum request file size allowed for a Single file
spring.servlet.multipart.max-request-size=500MB

files.video=videos/